# api-qa

./: build.gradle  settings.gradle
gradle/: apiCodeGen.gradle  assertjGen.gradle  dependencies.gradle
src/main/java/com/swagger/: Category.java  Main.java  PetDto.java  TagsItem.java
src/main/java/com/swagger/api/controller/: BaseController.java  PetController.java  PetsController.java  StoreController.java
src/main/resources/swagger/: pet-config.json
src/test/java/com/swagger/: PetCreationTests.java
