plugins {
    id 'java'
}

group 'com.swagger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'com.github.javafaker:javafaker:1.0.2'
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}