plugins {
    id 'java'
    id("io.freefair.lombok") version "8.4"
    id 'org.hidetake.swagger.generator' version '2.19.2'
    id 'com.github.opengl-BOBO.assertjGen2' version '2.0.0'
}

group 'com.swagger'
version '1.0-SNAPSHOT'

apply from: "gradle/apiCodeGen.gradle"
apply from: "gradle/dependencies.gradle"


repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs "${petApiDir.path}/src/main/java"
}

test {
    useJUnitPlatform()
}